POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB='testdatabase'
POSTGRES_PORT=5432
POSTGRES_HOST=db # имя хоста
POSTGRES_SCHEME=postgresql+psycopg2  # sync driver
POSTGRES_ASYNC_SCHEME=postgresql+asyncpg # async driver

REDIS_URL=redis://redis:6379/0
REDIS_PORT=6379

APP_RATE_LIMIT=100/minute

FASTAPI_CACHE_EXPIRE_SECONDS=120


JWT_SECRET_KEY='TOP_SECRET'
JWT_ALGORITHM ='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30
SALT='VERY_SALT_SALT'